
a {
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1F2937;
    color: #F9FAF8;
}

button {
    border: transparent;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.section4 button {
    font-size: 18px;
    border: solid white;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .header-logo {
    font-size: 24px;
}

.header-links {
    color: #F9FAF8;
}

.section1 {
    margin-top: 80px;
    margin-bottom: 80px;
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
    
}

.section1 .container1 {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    justify-content: flex-start;
    flex: 1;
    max-height: 200px;
    width: auto;

}

.hero {
    align-self: flex-start;
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.section1 .container1 .text {
    padding-right: 50px;
    color: #f9faf8cd;
}

.section1 .container1 .sign-up {
    margin-right: auto;
    background-color: #3882F6;
    padding: 10px 40px;
    border-radius: 8px;
    margin-top: 10px;
}

.section1 .placeholder-image {
    max-height: 200px;
    min-width: auto;
    flex: 1;
    margin-right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.section1 .placeholder-image .image1 {
    min-height: 100%; 
    min-width: 100%; 
    object-fit: cover;
}

.section2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 75px;
}

.section2 h2 {
    font-size: 36px;
}

.image-captions {
    display: flex;
    justify-content: center;
    margin: 0 300px;
    background-color: white;
    color: black;
    gap: 20px;
}

.image-caption {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.caption {
    text-align: center;
    max-width: 180px;
}

.image-caption .image {
    display: flex;
    flex: 1;
}

.image-caption .images {
    max-width: 180px;
}

.section3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    gap: 10px;
}

.quote {
    margin: 0 300px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    margin-top: 50px;
}

.person {
    margin: 0 300px;
    align-self:flex-end;
    margin-bottom: 50px;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.section4 {
    flex: 1;
    display: flex;
    background-color: white;

}

.card {
    flex:1;
    display: flex;
    background-color: #3882F6;
    padding: 20px 0;
    margin: 100px 200px;
    border-radius: 8px;
}

.card .container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    margin-bottom: 20px;
}

.card .container2 {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
}

.card .container2 .sign-up-button {
    margin: 40px 100px;
    padding: 8px 40px;
    border-radius: 8px;
    background-color: transparent;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    gap: 10px;
}

.header-logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 200px;
}

.header-links {
    flex: 1;
    margin-right: 200px;
}

.image {
    width: 100px;
    height: 100px;
}

.footer {
    text-align: center;
    margin: 50px;
}